<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.syuan.videozx.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tbr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/item_fun"
        app:titleTextColor="#FFF"/>

    <!--<VideoView-->
        <!--android:id="@+id/header_vivi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:clickable="true"/>-->

    <include layout="@layout/activity_video_test"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
