<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="global_bg_color">#fffffdf9</color>
    <color name="linearlayout_border">#ffd2d2d2</color>
    <color name="red">#FFaa0000</color>
    <color name="black">#000000</color>
    <color name="transparent">#50000000</color>
    <color name="trans">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="hintcolor">#A7A7A7</color>
    <color name="blue">#0000FF</color>
</resources>
