# thefirstc

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_com_sy.xml
azy170331/: azy170331-release.apk  build.gradle
azy170331/src/main/: AndroidManifest.xml
azy170331/src/main/res/drawable/: battery_color.xml  check_progress_bg.xml  selector_button.xml  selector_button1.xml  selector_changebackground.xml  selector_changecolor.xml  selector_checkbox.xml  selector_communication_green.xml  selector_communication_red.xml  selector_communication_yellow.xml  selector_speed_up.xml  shape.xml  (+8 more)
baidulocal/: build.gradle
baidulocal/src/main/: AndroidManifest.xml
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
demotoolbar/: build.gradle
demotoolbar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hellogirl/: build.gradle
hellogirl/src/main/: AndroidManifest.xml
login170327_2/: build.gradle
login170327_2/src/main/: AndroidManifest.xml
mysqlite/: build.gradle
mysqlite/src/main/: AndroidManifest.xml
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/assets/: tease.txt
newsapp_zhuoxin/: build.gradle
newsapp_zhuoxin/src/androidTest/java/com/syuan/myapplication/: ExampleInstrumentedTest.java
newsapp_zhuoxin/src/main/: AndroidManifest.xml
newsapp_zhuoxin/src/main/assets/: data.xml
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/activity/: CommentActivity.java  ForgetPasswordActivity.java  LeadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  UserActivity.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/adapter/: CommentAdapter.java  MyPagerAdaper.java  NewsListAdapter.java  RecyclerViewAdapter.java  UserLoginLogAdapter.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/db/: MySQLiteOpenHelper.java  MySqliteDataBase.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/entity/: CommentInfo.java  NewsListInfo.java  NewsTypeInfo.java  Person.java  UserInfo.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/fragment/: ItemFragment.java  LeftMenuFragment.java  MyItemRecyclerViewAdapter.java  NewsListFragment.java  RightMenuFragment.java  Save.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/fragment/dummy/: DummyContent.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/https/: HttpUrl.java  HttpsRequest.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/manage/: MyActivityManager.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/test/: BaseActivity.java  ChangeMySQLActivity.java  HttpActivity.java  MySQLiteTest.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/utils/: CommonUtil.java  LoadImage.java  SharedPreferencesUtil.java  SystemUtils.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/view/: CircleImageView.java  TitleBarView.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/view/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
newsapp_zhuoxin/src/main/java/com/syuan/myapplication/view/slidingmenu/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
newsapp_zhuoxin/src/main/res/anim/: apha.xml
newsapp_zhuoxin/src/main/res/drawable/: selector_kg.xml  selector_rb.xml  shape_edit_send.xml
newsapp_zhuoxin/src/main/res/layout/: activity_change_my_sql.xml  activity_comment.xml  activity_forget_password.xml  activity_lead.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_news_detail.xml  activity_title_bar.xml  activity_user.xml  activtity_register.xml  adapter_comment.xml  adapter_newslist.xml  adapter_user.xml  fragment_item_list.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_rc.xml  menu_left.xml  news_detail_choose_window.xml  news_list_fragment.xml  popu_save.xml  save_fragment.xml  user_choose_window.xml
newsapp_zhuoxin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
newsapp_zhuoxin/src/test/java/com/syuan/myapplication/: ExampleUnitTest.java
testservice/: build.gradle
testservice/src/main/: AndroidManifest.xml
videozhuoxin/: build.gradle
videozhuoxin/src/main/: AndroidManifest.xml
weixinface/: build.gradle
weixinface/src/main/: AndroidManifest.xml
wintersweet170329/: build.gradle
wintersweet170329/src/main/: AndroidManifest.xml
yitao_zhuoxin/: build.gradle
yitao_zhuoxin/src/main/: AndroidManifest.xml
手机管家/: build.gradle
(+271 files in other folders)
