<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.syuan.myapplication.view.CircleImageView
        android:id="@+id/right_menu_iv_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark" />

    <TextView
        android:id="@+id/right_menu_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_menu_login"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/right_menu_tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_menu_update"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <RelativeLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_little_bg"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/fun_share_friends"/>
            <ImageView
                android:id="@+id/weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/fun_share_weibo"/>
            <ImageView
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/fun_share_weixin"/>
            <ImageView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/addimport_qq"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>