<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:background="@color/hintcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hintcolor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_savelocat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="5dp"
                android:gravity="center"
                android:text="收藏" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="评论" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="一键分享" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>