<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Syuan.azy170331.activitis.test.BroadcastActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="广播"
        android:background="#888"
        android:textSize="25sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/bc_bt_bc"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标准广播"/>

    <Button
        android:id="@+id/bc_bt_bcp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="有序广播"/>
    <Button
        android:id="@+id/bc_bt_sbc"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="异步广播"/>
</LinearLayout>
