<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.Syuan.azy170331.activitis.activitis.SpeedUpActivity">

    <com.Syuan.azy170331.activitis.view.TitleBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/speedup_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="设备名称"/>
    <TextView
        android:id="@+id/speedup_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号"/>
    <ProgressBar
        android:id="@+id/speedup_pb_ram"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:progress="60"
        android:max="100"/>
    <TextView
        android:id="@+id/speedup_tv_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="已用内存"
        android:gravity="right"/>
    <Button
        android:id="@+id/speedup_bt_clear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_button"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="一键清理"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/speed_up_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ProgressBar
            android:id="@+id/speedup_pb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="100"
            android:indeterminateDrawable="@drawable/check_progress_bg"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/speedup_cb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <ToggleButton
            android:id="@+id/speedup_tbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textOff="显示系统进程"
            android:textOn="显示用户进程"/>
    </LinearLayout>

</LinearLayout>
