<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Syuan.azy170331.activitis.activitis.GarbageCollectionActivity">

    <com.Syuan.azy170331.activitis.view.TitleBarView
        android:id="@+id/tbv_garbage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#66AA00"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="已发现"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_garbage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="0.00G"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="italic|bold"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_garbage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <ProgressBar
            android:id="@+id/pb_garbage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/check_progress_bg"
            android:indeterminateDuration="500"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_garbage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_garbage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:text="一键清理"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
