<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@mipmap/azy" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/im_icon"
        android:layout_toRightOf="@id/im_icon"
        android:ellipsize="end"
        android:gravity="top"
        android:text="1111111111"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/im_icon"
        android:layout_toRightOf="@id/im_icon"
        android:ellipsize="end"
        android:gravity="bottom"
        android:text="1111111111"
        android:textSize="16sp" />
</RelativeLayout>