<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
   <CheckBox
       android:id="@+id/garbage_adp_cb"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/garbage_im_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>



    <TextView
        android:id="@+id/garbage_tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/garbage_tv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"/>

</LinearLayout>