<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syuan.myapplication.activity.ForgetPasswordActivity">

    <EditText
        android:id="@+id/forget_email"
        style="@style/RegisterET"
        android:hint="@string/forget_email" />
    <Button
        android:id="@+id/forget_bt"
        style="@style/RegisterET"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/yes"/>
</LinearLayout>
