<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenyuan.mytest.testactivity.EventBusActivity">

    <Button
        android:id="@+id/bt_event"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_event"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_height="60dp"/>
</LinearLayout>
